{
    "routes": [
        {
            "src": "/app/api/sendLeaderboard",
            "methods": [
                "POST"
            ],
            "dest": "/app/api/sendLeaderboard"
        }
    ]
}